{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ZBI_LST04",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/XS_PROJECT/invoice_list.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotation0.xml",
				"settings": {
					"localUri": "annotation0.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.collaboration": {},
				"sap.f": {},
				"sap.m": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Invoice": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Invoice/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Invoice": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Invoice/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Line": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Line/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "ZBI_LST04.ext.controller.ObjectPageAction",
						"sap.ui.generic.app": {
							"Invoice": {
								"EntitySet": "Invoice",
								"Header": {
									"Actions": {
										"ActionInvoice1": {
											"id": "ActionInvoice1button",
											"text": "{@i18n>ActionInvoice1}",
											"press": "onClickActionInvoice1"
										}
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "ZBI_LST04.ext.controller.ListReportAction",
						"sap.ui.generic.app": {
							"Invoice": {
								"EntitySet": "Invoice",
								"Actions": {
									"ActionInvoices": {
										"id": "ActionInvoice2button",
										"text": "{@i18n>ActionInvoice1}",
										"press": "onClickActionInvoice2"
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"ListReport|Invoice": {
				"entitySet": "Invoice",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"multiSelect": true,
						"quickVariantSelection": {
							"variants": {
								"0": {
									"key": "_tab1",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Invoices"
								},
								"1": {
									"key": "_tab2",
									"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Credits"
								}
							}
						}
					}
				},
				"pages": {
					"ObjectPage|Invoice": {
						"entitySet": "Invoice",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"allowDeepLinking": true
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbi_lst04/webapp",
		"_version": "1.1.0"
	}
}